{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red30\green40\blue49;\red239\green241\blue241;\red30\green40\blue49;
\red239\green241\blue241;}
{\*\expandedcolortbl;;\cssrgb\c15294\c20784\c25098;\cssrgb\c94902\c95686\c95686;\cssrgb\c15294\c20784\c25098;
\cssrgb\c94902\c95686\c95686;}
\margl1440\margr1440\vieww12880\viewh7540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
qiime tools import \\\cb1 \
\cb3 --type 'SampleData[PairedEndSequencesWithQuality]' \\\cb1 \
\cb3 --input-path sequences \\\cb1 \
\cb3 --input-format CasavaOneEightSingleLanePerSampleDirFmt \\\cb1 \
\cb3 --output-path demux.qza\
\
qiime demux summarize \\\cb1 \
\cb3 --i-data demux.qza \\\cb1 \
\cb3 --o-visualization demux.qzv\
\
qiime dada2 denoise-paired \\\cb1 \
\cb3 --i-demultiplexed-seqs demux.qza \\\cb1 \
\cb3 --p-trunc-len-f 270 \\\cb1 \
\cb3 --p-trim-left-f 0 \\\cb1 \
\cb3 --p-trunc-len-r 250 \\\cb1 \
\cb3 --p-trim-left-r 0 \\\cb1 \
\cb3 --o-representative-sequences rep-seqs.qza \\\cb1 \
\cb3 --o-table table.qza \\\cb1 \
\cb3 --o-denoising-stats stats.qza\
\
qiime feature-table summarize \\\cb1 \
\cb3 --i-table table.qza \\\cb1 \
\cb3 --o-visualization table.qzv \\\cb1 \
\cb3 --m-sample-metadata-file metadata.txt\cb1 \
\cb3 qiime feature-table tabulate-seqs \\\cb1 \
\cb3 --i-data rep-seqs.qza \\\cb1 \
\cb3 --o-visualization rep-seqs.qzv\
\
wget \\\
  -O "gg-13-8-99-515-806-nb-classifier.qza" \\\
  "https://data.qiime2.org/classifiers/sklearn-1.4.2/greengenes/gg-13-8-99-515-806-nb-classifier.qza"\
\
qiime feature-classifier classify-sklearn \\\cb1 \
\cb3 --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\cb1 \
\cb3 --i-reads rep-seqs.qza \\\cb1 \
\cb3 --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\cb1 \
\cb3 --m-input-file taxonomy.qza \\\cb1 \
\cb3 --o-visualization taxonomy.qzv\
\
qiime taxa filter-table \\\cb1 \
\cb3 --i-table table.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --p-include p__ \\\cb1 \
\cb3 --p-exclude mitochondria,chloroplast \\\cb1 \
\cb3 --o-filtered-table table-with-phyla-no-mitochondria-chloroplast.qza\
\
qiime taxa filter-table \\\cb1 \
\cb3 --i-table table-with-phyla-no-mitochondria-chloroplast.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --p-exclude "k__Archaea" \\\cb1 \
\cb3 --o-filtered-table table-with-phyla-no-mitochondria-chloroplasts-archaea.qza\
\
qiime taxa filter-table \\\cb1 \
\cb3 --i-table table-with-phyla-no-mitochondria-chloroplasts-archaea.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --p-exclude "k__Eukaryota" \\\cb1 \
\cb3 --o-filtered-table table-with-phyla-no-mitochondria-chloroplasts-archaea-eukaryota.qza\
\
qiime taxa filter-seqs \\\cb1 \
\cb3 --i-sequences rep-seqs.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --p-include p__ \\\cb1 \
\cb3 --p-exclude mitochondria,chloroplast \\\cb1 \
\cb3 --o-filtered-sequences rep-seqs-with-phyla-no-mitochondria-chloroplast.qza\
\
qiime taxa filter-seqs \\\cb1 \
\cb3 --i-sequences rep-seqs-with-phyla-no-mitochondria-chloroplast.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --p-exclude "k__Archaea" \\\cb1 \
\cb3 --o-filtered-sequences rep-seqs-with-phyla-no-mitochondria-chloroplasts-archaea.qza\
\
qiime taxa filter-seqs \\\cb1 \
\cb3 --i-sequences rep-seqs-with-phyla-no-mitochondria-chloroplasts-archaea.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --p-exclude "k__Eukaryota" \\\cb1 \
\cb3 --o-filtered-sequences rep-seqs-with-phyla-no-mitochondria-chloroplasts-archaea-eukaryota.qza\cb1 \
\cb3 \
mv table-with-phyla-no-mitochondria-chloroplasts-archaea-eukaryota.qza filtered-table.qza\
\
mv rep-seqs-with-phyla-no-mitochondria-chloroplasts-archaea-eukaryota.qza filtered-rep-seqs.qza\
\
qiime taxa barplot \\\cb1 \
\cb3 --i-table filtered-table.qza \\\cb1 \
\cb3 --i-taxonomy taxonomy.qza \\\cb1 \
\cb3 --m-metadata-file metadata.txt \\\cb1 \
\cb3 --o-visualization taxa-bar-plots.qzv\
\
qiime phylogeny align-to-tree-mafft-fasttree \\\cb1 \
\cb3 --i-sequences filtered-rep-seqs.qza \\\cb1 \
\cb3 --o-alignment aligned-rep-seqs.qza \\\cb1 \
\cb3 --o-masked-alignment masked-aligned-rep-seqs.qza \\\cb1 \
\cb3 --o-tree unrooted-tree.qza \\\cb1 \
\cb3 --o-rooted-tree rooted-tree.qza\
\
qiime feature-table summarize \\\cb1 \
\cb3 --i-table filtered-table.qza \\\cb1 \
\cb3 --o-visualization filtered-table.qzv \\\cb1 \
\cb3 --m-sample-metadata-file metadata.txt\
\
qiime diversity core-metrics-phylogenetic --i-phylogeny rooted-tree.qza --i-table filtered-table.qza --p-sampling-depth 1855 --m-metadata-file metadata.txt --output-dir diversity-metrics-results\
\
qiime diversity alpha-group-significance \\\cb1 \
\cb3 --i-alpha-diversity diversity-metrics-results/observed_features_vector.qza \\\cb1 \
\cb3 --m-metadata-file metadata.txt \\\cb1 \
\cb3 --o-visualization diversity-metrics-results/observed-features-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\cb1 \
\cb3 --i-alpha-diversity diversity-metrics-results/observed_features_vector.qza \\\cb1 \
\cb3 --m-metadata-file metadata.txt \\\cb1 \
\cb3 --o-visualization diversity-metrics-results/observed-features-group-significance.qzv\
\
qiime diversity alpha-group-significance \\\cb1 \
\cb3 --i-alpha-diversity diversity-metrics-results/shannon_vector.qza \\\cb1 \
\cb3 --m-metadata-file metadata.txt \\\cb1 \
\cb3 --o-visualization diversity-metrics-results/shannon-group-significance.qzv\
\
qiime diversity beta-group-significance \\\cb1 \
\cb3 --i-distance-matrix diversity-metrics-results/bray_curtis_distance_matrix.qza \\\cb1 \
\cb3 --m-metadata-file metadata.txt \\\cb1 \
\cb3 --m-metadata-column Sex \\\cb1 \
\cb3 --o-visualization diversity-metrics-results/bray-curtis-sex-significance.qzv \\\cb1 \
\cb3 --p-pairwise\
\
qiime diversity beta-group-significance \\\
  --i-distance-matrix diversity-metrics-results/weighted_unifrac_distance_matrix.qza \\\
  --m-metadata-file metadata.txt \\\
  --m-metadata-column Sex \\\
  --o-visualization diversity-metrics-results/weighted-unifrac-Sex.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 qiime composition ancombc \\\
  --i-table filtered-table.qza \\\
  --m-metadata-file metadata.txt \\\
  --p-formula 'Sex' \\\
  --o-differentials ancombc-sex.qza\
\
qiime composition da-barplot \\\
  --i-data ancombc-sex.qza \\\
  --p-significance-threshold 0.05 \\\
  --o-visualization da-barplot-sex.qzv\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
}